<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.twinetree.juice.external.swipeablecard.view.CardContainer
        android:id="@+id/fragment_amain_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/fragment_amain_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/spinning_loader"
        android:visibility="gone" />

</FrameLayout>
